<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        ul.sidenav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 25%;
            background-color: #f1f1f1;
            position: fixed;
            height: auto; /* Changed from 100% to auto */
            max-height: 90%; /* Set max height */
            overflow-y: auto; /* Allow vertical scrolling */
            top: 5%; /* Added top margin */
        }

        ul.sidenav li a {
            display: block;
            color: #000;
            padding: 10px 16px; /* Adjusted padding */
            text-decoration: none;
        }

        ul.sidenav li a.active {
            background-color: #4CAF50;
            color: white;
        }

        ul.sidenav li a:hover:not(.active) {
            background-color: #555;
            color: white;
        }

        div.content {
            margin-left: 25%;
            padding: 1px 16px;
            height: 1000px;
        }

        @media screen and (max-width: 900px) {
            ul.sidenav {
                width: 100%;
                height: auto;
                position: relative;
            }
            
            ul.sidenav li a {
                float: left;
                padding: 15px;
            }
            
            div.content {
                margin-left: 0;
            }
        }

        @media screen and (max-width: 400px) {
            ul.sidenav li a {
                text-align: center;
                float: none;
            }
        }

        /* Content sections */
        .section {
            display: none; /* Hide all sections by default */
        }

        .active-section {
            display: block; /* Show the active section */
        }
    </style>
</head>
<body>

<ul class="sidenav">
    <li><a href="#home" onclick="showSection('home')">Home</a></li>
    <li><a href="#student-profile" onclick="showSection('student-profile')">Student Profile</a></li>
    <li><a href="#book-information" onclick="showSection('book-information')">Book Information</a></li>
    <li><a href="#courses" onclick="showSection('courses')">Courses</a></li>
    <li><a href="#tests" onclick="showSection('tests')">Tests</a></li>
    <li><a href="#certificate" onclick="showSection('certificate')">Certificate</a></li>
    <li><a href="#about-us" onclick="showSection('about-us')">About Us</a></li>
    <li><a href="#contact-us" onclick="showSection('contact-us')">Contact Us</a></li>
</ul>

<div class="content">
    <h2>Responsive Sidenav Example</h2>
    <p>This example uses media queries to transform the sidenav to a top navigation bar when the screen size is 900px or less.</p>
    <p>We have also added a media query for screens that are 400px or less, which will vertically stack and center the navigation links.</p>
    <p>You will learn more about media queries and responsive web design later in our CSS Tutorial.</p>
    <h3>Resize the browser window to see the effect.</h3>
    
    <!-- Content Sections -->
    <div id="home" class="section active-section">
        <h3>Home</h3>
        <p>Welcome to the Home page!</p>
    </div>
    
    <div id="student-profile" class="section">
        
    <h3>Student Profile</h3>
    <p>This is the Student Profile section.</p>
<div class="container">
    <div id="editProfile" class="content">
        <h2>Student Information:</h2>
        <img src="imagesP.png" alt="Profile Picture" class="profile-picture">

        <div class="form-section">
            <label for="studentName">Name & Surname:</label>
            <input type="text" id="studentName" value="John Doe">

            <label for="age">Age:</label>
            <input type="number" id="age" value="12">

            <label for="grade">Grade:</label>
            <input type="text" id="grade" value="6">
        </div>

        <h2>Edit Parent Information:</h2>
        <div class="form-section">
            <label for="address">Address:</label>
            <input type="text" id="address" value="22 Apple Str, Braamfontein, Johannesburg">

            <label for="email">Email:</label>
            <input type="email" id="email" value="David.doe@example.com">

            <label for="contact">Contact:</label>
            <input type="text" id="contact" value="0678376362">
        </div>

        <h2>Edit Projects:</h2>
        <div class="form-section">
            <textarea id="projects">John has completed several robotics projects, including building a line-following robot...</textarea>
        </div>

        <h2>Edit Achievements:</h2>
        <div class="form-section">
            <textarea id="achievements">John has achieved recognition for his contributions to the field of robotics...</textarea>
        </div>

        <h2>Edit Future Goals:</h2>
        <div class="form-section">
            <textarea id="futureGoals">John aspires to pursue a career in robotics and space exploration...</textarea>
        </div>

        <button onclick="saveProfile()">Save</button>
    </div>
</div>
</div>
<script>
    function saveProfile() {
        const profileData = {
            name: document.getElementById('studentName').value,
            age: document.getElementById('age').value,
            grade: document.getElementById('grade').value,
            address: document.getElementById('address').value,
            email: document.getElementById('email').value,
            contact: document.getElementById('contact').value,
            projects: document.getElementById('projects').value,
            achievements: document.getElementById('achievements').value,
            futureGoals: document.getElementById('futureGoals').value
        };

        localStorage.setItem('profileData', JSON.stringify(profileData));
        alert("Profile updated successfully!");
    }
</script>

    <div id="book-information" class="section">
        <h3>Book Information</h3>
        <p>Here is some information about books.</p>
    
    <h3>Edit Book 1 Information</h3>
    <label>Title:</label>
    <input type="text" id="bookTitle1" placeholder="Enter book title"><br>
    <label>Author:</label>
    <input type="text" id="bookAuthor1" placeholder="Enter book author"><br>
    <label>Genre:</label>
    <input type="text" id="bookGenre1" placeholder="Enter book genre"><br>
    <label>Published:</label>
    <input type="text" id="bookPublished1" placeholder="Enter published year"><br>
    <label>Description:</label>
    <textarea id="bookDescription1" placeholder="Enter book description"></textarea><br>
    
    <h4>Chapter 1</h4>
    <label>Title:</label>
    <input type="text" id="chapterTitle1" placeholder="Enter chapter 1 title"><br>
    <label>Content:</label>
    <textarea id="chapterContent1" placeholder="Enter chapter 1 content"></textarea><br>
    
    <h4>Chapter 2</h4>
    <label>Title:</label>
    <input type="text" id="chapterTitle2" placeholder="Enter chapter 2 title"><br>
    <label>Content:</label>
    <textarea id="chapterContent2" placeholder="Enter chapter 2 content"></textarea><br>
    
    <h4>Chapter 3</h4>
    <label>Title:</label>
    <input type="text" id="chapterTitle3" placeholder="Enter chapter 3 title"><br>
    <label>Content:</label>
    <textarea id="chapterContent3" placeholder="Enter chapter 3 content"></textarea><br>
    
    <h4>Chapter 4</h4>
    <label>Title:</label>
    <input type="text" id="chapterTitle4" placeholder="Enter chapter 4 title"><br>
    <label>Content:</label>
    <textarea id="chapterContent4" placeholder="Enter chapter 4 content"></textarea><br>
    
    <h4>Chapter 5</h4>
    <label>Title:</label>
    <input type="text" id="chapterTitle5" placeholder="Enter chapter 5 title"><br>
    <label>Content:</label>
    <textarea id="chapterContent5" placeholder="Enter chapter 5 content"></textarea><br>
    
    <!-- Save Button -->
    <button onclick="saveBookData()">Save Changes</button>
</div>

<script>
// Function to save book data from the admin page
function saveBookData() {
    const updatedBookData = {
        book1: {
            title: document.getElementById('bookTitle1').value,
            author: document.getElementById('bookAuthor1').value,
            genre: document.getElementById('bookGenre1').value,
            published: document.getElementById('bookPublished1').value,
            description: document.getElementById('bookDescription1').value,
            chapter1: {
                title: document.getElementById('chapterTitle1').value,
                content: document.getElementById('chapterContent1').value,
            },
            chapter2: {
                title: document.getElementById('chapterTitle2').value,
                content: document.getElementById('chapterContent2').value,
            },
            chapter3: {
                title: document.getElementById('chapterTitle3').value,
                content: document.getElementById('chapterContent3').value,
            },
            chapter4: {
                title: document.getElementById('chapterTitle4').value,
                content: document.getElementById('chapterContent4').value,
            },
            chapter5: {
                title: document.getElementById('chapterTitle5').value,
                content: document.getElementById('chapterContent5').value,
            }
        }
    };

    // Save updated book data to localStorage
    localStorage.setItem('bookData', JSON.stringify(updatedBookData));
    alert('Book data saved successfully!');
}
</script>


    <div id="courses" class="section">
        <h3>Courses</h3>
        <p>Details about courses offered.</p>
    <div id="courses" class="section">
        <h3>Courses</h3>
        <p>Details about courses offered.</p>
    </div>

    <!-- Editable Courses Section -->
    <div id="editCourses" class="content">

        <!-- Chapter 1 -->
        <div class="chapter-edit">
            <label for="chapter1-title">Chapter 1 Title:</label>
            <input type="text" id="chapter1-title" value="Introduction to Robotics">

            <label for="chapter1-test-url">Test URL:</label>
            <input type="text" id="chapter1-test-url" value="test1.html">

            <button onclick="saveCourseInfo(1)">Save Changes</button>
        </div>

        <!-- Chapter 2 -->
        <div class="chapter-edit">
            <label for="chapter2-title">Chapter 2 Title:</label>
            <input type="text" id="chapter2-title" value="Robot Design and Construction Questions">

            <label for="chapter2-test-url">Test URL:</label>
            <input type="text" id="chapter2-test-url" value="test2.html">

            <button onclick="saveCourseInfo(2)">Save Changes</button>
        </div>

        <!-- Chapter 3 -->
        <div class="chapter-edit">
            <label for="chapter3-title">Chapter 3 Title:</label>
            <input type="text" id="chapter3-title" value="Programming Robots">

            <label for="chapter3-test-url">Test URL:</label>
            <input type="text" id="chapter3-test-url" value="test3.html">

            <button onclick="saveCourseInfo(3)">Save Changes</button>
        </div>

        <!-- Chapter 4 -->
        <div class="chapter-edit">
            <label for="chapter4-title">Chapter 4 Title:</label>
            <input type="text" id="chapter4-title" value="Robotics in Everyday Life">

            <label for="chapter4-test-url">Test URL:</label>
            <input type="text" id="chapter4-test-url" value="test4.html">

            <button onclick="saveCourseInfo(4)">Save Changes</button>
        </div>

        <!-- Chapter 5 -->
        <div class="chapter-edit">
            <label for="chapter5-title">Chapter 5 Title:</label>
            <input type="text" id="chapter5-title" value="Robotics Challenges and Competitions">

            <label for="chapter5-test-url">Test URL:</label>
            <input type="text" id="chapter5-test-url" value="test5.html">

            <button onclick="saveCourseInfo(5)">Save Changes</button>
        </div>
    </div>
</div>
    <script>
        // Save course information to localStorage
        function saveCourseInfo(chapter) {
            let title = document.getElementById(`chapter${chapter}-title`).value;
            let testUrl = document.getElementById(`chapter${chapter}-test-url`).value;

            // Save to localStorage
            localStorage.setItem(`chapter${chapter}-title`, title);
            localStorage.setItem(`chapter${chapter}-test-url`, testUrl);

            // Show confirmation message
            alert(`Chapter ${chapter} information saved!`);
        }

        // Load saved information on page load
        document.addEventListener('DOMContentLoaded', function() {
            for (let i = 1; i <= 5; i++) {
                let savedTitle = localStorage.getItem(`chapter${i}-title`);
                let savedTestUrl = localStorage.getItem(`chapter${i}-test-url`);
                if (savedTitle) {
                    document.getElementById(`chapter${i}-title`).value = savedTitle;
                }
                if (savedTestUrl) {
                    document.getElementById(`chapter${i}-test-url`).value = savedTestUrl;
                }
            }
        });
    </script>




    <div id="tests" class="section">
        <h3>Tests</h3>
        <p>Information regarding tests and assessments.</p>
    <div class="tests">
    <h1>Test 1</h1>
    <div>
        <label for="chapter_title">Chapter Title:</label>
        <input type="text" id="chapter_title" value="Introduction to Robotics">
    </div>

    <div class="question">
        <label for="q1_question">a. Question:</label>
        <input type="text" id="q1_question" value="What is a robot?">
        <label for="q1_answer">Correct Answer:</label>
        <input type="text" id="q1_answer" value="A machine capable of carrying out a series of actions automatically">
    </div>

    <div class="question">
        <label for="q2_question">b. Question:</label>
        <input type="text" id="q2_question" value="How are robots different from humans?">
        <label for="q2_answer">Correct Answer:</label>
        <input type="text" id="q2_answer" value="Robots are machines, humans are biological">
    </div>

    <div class="question">
        <label for="q3_question">c. Question:</label>
        <input type="text" id="q3_question" value="What are some examples of robots in real life?">
        <label for="q3_answer">Correct Answer:</label>
        <input type="text" id="q3_answer" value="Roomba, industrial robots, drones">
    </div>

    <div class="question">
        <label for="q4_question">d. Question:</label>
        <input type="text" id="q4_question" value="How do robots move?">
        <label for="q4_answer">Correct Answer:</label>
        <input type="text" id="q4_answer" value="Through motors and actuators">
    </div>

    <div class="question">
        <label for="q5_question">e. Question:</label>
        <input type="text" id="q5_question" value="What are the different parts of a robot?">
        <label for="q5_answer">Correct Answer:</label>
        <input type="text" id="q5_answer" value="Sensors, actuators, control system">
    </div>

    <button onclick="saveQuestions()">Save Questions</button>
</div>

<div class="tests">
    <h1>Test 2</h1>
    <label for="chapterTitle">Chapter Title:</label>
    <input type="text" id="chapterTitle" value="Robot Design and Construction">

    <label for="q6_question">Question 1:</label>
    <input type="text" id="q6_question" value="What materials are commonly used to build robots?">

    <label for="q7_question">Question 2:</label>
    <input type="text" id="q7_question" value="How do engineers design robots?">

    <label for="q8_question">Question 3:</label>
    <input type="text" id="q8_question" value="What are the basic components of a robot?">

    <label for="q9_question">Question 4:</label>
    <input type="text" id="q9_question" value="Can you build a simple robot using household items?">

    <label for="q10_question">Question 5:</label>
    <input type="text" id="q10_question" value="What tools are needed to assemble a robot?">

    <button onclick="saveChanges()">Save Changes</button>
</div>
</div>
<script>
    // Save questions and answers for Test 1
    function saveQuestions() {
        // Save chapter title
        let chapterTitle = document.getElementById("chapter_title").value;
        localStorage.setItem("chapter_title", chapterTitle);

        // Save questions and answers
        for (let i = 1; i <= 5; i++) {
            let question = document.getElementById(`q${i}_question`).value;
            let answer = document.getElementById(`q${i}_answer`).value;

            localStorage.setItem(`q${i}_question`, question);
            localStorage.setItem(`q${i}_answer`, answer);
        }

        alert("Questions saved!");
    }

    // Save changes for Test 2
    function saveChanges() {
        let title = document.getElementById("chapterTitle").value;
        localStorage.setItem("chapterTitle", title);

        for (let i = 6; i <= 10; i++) {
            let question = document.getElementById(`q${i}_question`).value;
            localStorage.setItem(`q${i}_question`, question);
        }

        alert("Test 2 information saved!");
    }

    // Load saved information on page load
    document.addEventListener('DOMContentLoaded', function() {
        // Load Test 1
        let savedChapterTitle = localStorage.getItem("chapter_title");
        if (savedChapterTitle) {
            document.getElementById("chapter_title").value = savedChapterTitle;
        }
        for (let i = 1; i <= 5; i++) {
            let savedQuestion = localStorage.getItem(`q${i}_question`);
            let savedAnswer = localStorage.getItem(`q${i}_answer`);
            if (savedQuestion) {
                document.getElementById(`q${i}_question`).value = savedQuestion;
            }
            if (savedAnswer) {
                document.getElementById(`q${i}_answer`).value = savedAnswer;
            }
        }

        // Load Test 2
        let savedChapterTitle2 = localStorage.getItem("chapterTitle");
        if (savedChapterTitle2) {
            document.getElementById("chapterTitle").value = savedChapterTitle2;
        }
        for (let i = 6; i <= 10; i++) {
            let savedQuestion = localStorage.getItem(`q${i}_question`);
            if (savedQuestion) {
                document.getElementById(`q${i}_question`).value = savedQuestion;
            }
        }
    });
</script>
    
    
    <div id="certificate" class="section">
        <h3>Certificate</h3>
        <p>Information about certificates.</p>
    <div class="container">
    <h1>Admin Dashboard</h1>
    <h2>Edit Certificate</h2>
    <label for="recipientNameInput">Enter Recipient's Name:</label>
    <input type="text" id="recipientNameInput" placeholder="Enter name" value="Kiaan Fourie">
    
    <label for="dateIssuedInput">Enter Date Issued:</label>
    <input type="date" id="dateIssuedInput" value="2024-05-20">
    
    <label for="imageUpload">Upload a new certificate image:</label>
    <input type="file" id="imageUpload" accept="image/*">
    
    <button id="updateBtn">Update Certificate</button>
    
    
        <h3>Certificate</h3>
        <p id="publicRecipientName">Recipient: Kiaan Fourie</p>
        <p id="publicIssuedDate">Issued on: 2024-05-20</p>
        <img id="publicCertificateImage" src="" alt="Certificate Image">
    </div>
</div>

<script>
    // Function to handle the certificate update
    function updateCertificate() {
        // Get values from admin panel
        const recipientName = document.getElementById('recipientNameInput').value;
        const dateIssued = document.getElementById('dateIssuedInput').value;
        const fileInput = document.getElementById('imageUpload');
        const file = fileInput.files[0];

        // Save name and date to localStorage for persistence
        localStorage.setItem('certificateName', recipientName);
        localStorage.setItem('certificateDate', dateIssued);

        // If a new image is uploaded, update the certificate image
        if (file) {
            const reader = new FileReader();
            reader.onload = function(e) {
                const imageSrc = e.target.result;
                localStorage.setItem('certificateImage', imageSrc); // Save image to localStorage
            }
            reader.readAsDataURL(file); // Read the file as a Data URL
        }
    }

    // Add event listener to the update button
    document.getElementById('updateBtn').addEventListener('click', function() {
        updateCertificate(); // Call the update function on click
        alert("Certificate updated successfully!"); // Confirmation alert
    });
    
    // On page load, fetch and display stored data (name, date, image)
    window.onload = function() {
        const storedName = localStorage.getItem('certificateName');
        const storedDate = localStorage.getItem('certificateDate');
        const storedImage = localStorage.getItem('certificateImage');

        // Update public certificate display with stored values
        if (storedName) {
            document.getElementById('publicRecipientName').innerText = "Recipient: " + storedName;
        }

        if (storedDate) {
            document.getElementById('publicIssuedDate').innerText = "Issued on: " + storedDate;
        }

        if (storedImage) {
            document.getElementById('publicCertificateImage').src = storedImage;
        }
    }
</script>



    <div id="about-us" class="section">
        <h3>About Us</h3>
        <p>Details about our organization.</p>
    <div class="about-us">
    <h2>Edit About Us Content</h2>
    <form id="editForm">
        <label for="para1">Paragraph 1:</label>
        <textarea id="para1" rows="4"></textarea>

        <label for="para2">Paragraph 2:</label>
        <textarea id="para2" rows="4"></textarea>

        <label for="para3">Paragraph 3:</label>
        <textarea id="para3" rows="2"></textarea>

        <label for="para4">Paragraph 4:</label>
        <textarea id="para4" rows="2"></textarea>

        <label for="para5">Paragraph 5:</label>
        <textarea id="para5" rows="4"></textarea>

        <label for="para6">Paragraph 6:</label>
        <textarea id="para6" rows="2"></textarea>

        <button type="button" onclick="saveContent()">Save Changes</button>
    </form>

   
    </div>
</div>

<script>
    // Load existing content into each text area
    document.getElementById('para1').value = localStorage.getItem('para1') || 'Default paragraph 1 content';
    document.getElementById('para2').value = localStorage.getItem('para2') || 'Default paragraph 2 content';
    document.getElementById('para3').value = localStorage.getItem('para3') || 'Default paragraph 3 content';
    document.getElementById('para4').value = localStorage.getItem('para4') || 'Default paragraph 4 content';
    document.getElementById('para5').value = localStorage.getItem('para5') || 'Default paragraph 5 content';
    document.getElementById('para6').value = localStorage.getItem('para6') || 'Default paragraph 6 content';

    // Function to save the edited content to local storage
    function saveContent() {
        localStorage.setItem('para1', document.getElementById('para1').value);
        localStorage.setItem('para2', document.getElementById('para2').value);
        localStorage.setItem('para3', document.getElementById('para3').value);
        localStorage.setItem('para4', document.getElementById('para4').value);
        localStorage.setItem('para5', document.getElementById('para5').value);
        localStorage.setItem('para6', document.getElementById('para6').value);
        alert('Content saved successfully!');

        // Update the About Us section
        updateAboutUsContent();
    }

    // Function to update the About Us content display
    function updateAboutUsContent() {
        const aboutUsContent = `
            <strong>${localStorage.getItem('para1')}</strong><br>
            ${localStorage.getItem('para2')}<br>
            ${localStorage.getItem('para3')}<br>
            ${localStorage.getItem('para4')}<br>
            ${localStorage.getItem('para5')}<br>
            ${localStorage.getItem('para6')}
        `;
        document.getElementById('aboutUsContent').innerHTML = aboutUsContent;
    }

    // On page load, display the current About Us content
    window.onload = function() {
        updateAboutUsContent();
    }
</script>

        
        
              
        
    <div id="contact-us" class="section">
        <h3>Contact Us</h3>
        <p>How to contact us.</p>
    <div class="form-section" id="editContactSection">
        <h2>Edit Contact Information</h2>
        <form id="editContactForm">
            <label for="email">Email:</label>
            <input type="email" id="email" required><br><br>

            <label for="phone">Phone Number:</label>
            <input type="text" id="phone" required><br><br>

            <label for="facebook">Facebook URL:</label>
            <input type="url" id="facebook" required><br><br>

            <label for="twitter">Twitter URL:</label>
            <input type="url" id="twitter" required><br><br>

            <label for="instagram">Instagram URL:</label>
            <input type="url" id="instagram" required><br><br>

            <label for="address">Address:</label>
            <textarea id="address" rows="2"></textarea><br><br>

            <label for="courseAmount">Course Amount:</label>
            <input type="text" id="courseAmount" required><br><br>

            <label for="businessName">Business Name:</label>
            <input type="text" id="businessName" required><br><br>

            <button type="button" onclick="saveContactInfo()">Save Changes</button>
        </form>
    </div>

    <script>
        // Load saved contact info from localStorage into the form fields
        function loadContactInfo() {
            document.getElementById('email').value = localStorage.getItem('contactEmail') || 'info@deliciousrecipes.com';
            document.getElementById('phone').value = localStorage.getItem('contactPhone') || '0118775690';
            document.getElementById('facebook').value = localStorage.getItem('contactFacebook') || 'https://www.facebook.com/roboticsforkids';
            document.getElementById('twitter').value = localStorage.getItem('contactTwitter') || 'https://twitter.com/roboticsforkids';
            document.getElementById('instagram').value = localStorage.getItem('contactInstagram') || 'https://www.instagram.com/roboticsforkids/';
            document.getElementById('address').value = localStorage.getItem('contactAddress') || '123 Main Street, Coronationville, Johannesburg';
            document.getElementById('courseAmount').value = localStorage.getItem('contactCourseAmount') || 'R1500 per course';
            document.getElementById('businessName').value = localStorage.getItem('contactBusinessName') || 'Robotics for Kids';
        }

        // Show the contact info editing form
        function showEditForm() {
            document.getElementById('editContactSection').style.display = 'block';
            loadContactInfo(); // Load existing info when form is shown
        }

        // Save updated contact info to localStorage
        function saveContactInfo() {
            localStorage.setItem('contactEmail', document.getElementById('email').value);
            localStorage.setItem('contactPhone', document.getElementById('phone').value);
            localStorage.setItem('contactFacebook', document.getElementById('facebook').value);
            localStorage.setItem('contactTwitter', document.getElementById('twitter').value);
            localStorage.setItem('contactInstagram', document.getElementById('instagram').value);
            localStorage.setItem('contactAddress', document.getElementById('address').value);
            localStorage.setItem('contactCourseAmount', document.getElementById('courseAmount').value);
            localStorage.setItem('contactBusinessName', document.getElementById('businessName').value);
            alert('Contact information saved successfully!');

            // Update the displayed contact info
            updateContactInfoDisplay();
        }

        // Update the displayed contact information
        function updateContactInfoDisplay() {
            const email = localStorage.getItem('contactEmail') || 'info@deliciousrecipes.com';
            const phone = localStorage.getItem('contactPhone') || '0118775690';
            const facebook = localStorage.getItem('contactFacebook') || 'https://www.facebook.com/roboticsforkids';
            const twitter = localStorage.getItem('contactTwitter') || 'https://twitter.com/roboticsforkids';
            const instagram = localStorage.getItem('contactInstagram') || 'https://www.instagram.com/roboticsforkids/';
            const address = localStorage.getItem('contactAddress') || '123 Main Street, Coronationville, Johannesburg';
            const courseAmount = localStorage.getItem('contactCourseAmount') || 'R1500 per course';
            const businessName = localStorage.getItem('contactBusinessName') || 'Robotics for Kids';

            const contactInfo = `
                Email: ${email}<br>
                Phone: ${phone}<br>
                Facebook: <a href="${facebook}" target="_blank">${facebook}</a><br>
                Twitter: <a href="${twitter}" target="_blank">${twitter}</a><br>
                Instagram: <a href="${instagram}" target="_blank">${instagram}</a><br>
                Address: ${address}<br>
                Course Amount: ${courseAmount}<br>
                Business Name: ${businessName}
            `;
            document.getElementById('contact-info').innerHTML = contactInfo;
        }

        // Initial call to display contact info
        updateContactInfoDisplay();
    </script>
</div>

<script>
    // Function to show the selected section and hide others
    function showSection(sectionId) {
        // Hide all sections
        const sections = document.querySelectorAll('.section');
        sections.forEach(section => {
            section.classList.remove('active-section');
        });

        // Show the selected section
        const activeSection = document.getElementById(sectionId);
        if (activeSection) {
            activeSection.classList.add('active-section');
        }
    }

    // Initialize by showing the home section
    showSection('home');
</script>

</body>
</html>









