<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Robotics for Kids</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css" type="text/css"/>


    <style>
        /* Global Styles */
        :root {
            --primary-color: #87ceeb; /* Baby Blue */
            --secondary-color: #f7d9e2; /* Light Pink */
            --accent-color: #ffffff; /* White */
            --text-color: #333;
            --font-family: 'Poppins', sans-serif;
            --box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: var(--font-family);
            background-color: var(--secondary-color);
            color: var(--text-color);
            line-height: 1.6;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        /* Header */
        .site-header {
            background-color: var(--primary-color);
            padding: 20px 0;
            box-shadow: var(--box-shadow);
        }

        .site-header .logo {
            font-size: 2.5rem;
            color: var(--accent-color);
            text-align: center;
            font-weight: 600;
        }

        /* Hero Section */
        .hero-section {
            background-color: var(--accent-color);
            padding: 60px 0;
        }

        .hero-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 20px;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }

        .hero-image {
            width: 300px;
            height: auto;
            border-radius: 15px;
            box-shadow: var(--box-shadow);
        }

        .hero-text {
            max-width: 600px;
        }

        .hero-text h2 {
            font-size: 2.2rem;
            color: var(--primary-color);
            font-weight: 600;
            margin-bottom: 15px;
        }

        .hero-text p {
            font-size: 1.1rem;
            color: #555;
            margin-bottom: 20px;
        }

        .cta-button {
            background-color: var(--primary-color);
            color: var(--accent-color);
            padding: 12px 30px;
            font-size: 1.1rem;
            border-radius: 30px;
            text-decoration: none;
            display: inline-block;
            box-shadow: var(--box-shadow);
            transition: background-color 0.3s ease;
        }

        .cta-button:hover {
            background-color: var(--secondary-color);
            color: var(--text-color);
        }

        /* Footer */
        .site-footer {
            background-color: var(--primary-color);
            color: var(--accent-color);
            text-align: center;
            padding: 10px 0;
            margin-top: auto;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }
    </style>

</head>
<body>

    <!-- Header -->
    <header class="site-header">
        <div class="container">
            <h1 class="logo">Robotics for Kids</h1>
        </div>
    </header>

    <!-- Main Content -->
    <main class="site-main">
        <section class="hero-section">
            <div class="container hero-content">
                <img src="Robotics logo.png" alt="Robotics for Kids" class="hero-image">
                <div class="hero-text">
                    <h2>Explore the Future of Technology</h2>
                    <p>Robotics for Kids is an engaging course that introduces children to the world of robotics. Learn to design, build, and program robots in an exciting 5-month learning journey, preparing you for a future in STEM.</p>
                    <a href="login.html" class="cta-button">Get Started</a>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="site-footer">
        <div class="container">
            <p>&copy; 2024 Robotics for Kids. All rights reserved.</p>
        </div>
    </footer>

</body>
</html>
