<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robotics for Kids - Login</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

<header>
    <h1>Robotics for Kids</h1>
</header>

<div class="container">
    <!-- Login Form -->
    <div id="login" class="content">
        <div class="form-container">
            <h2>Login</h2>
            <form id="login-form">
                <label for="username"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="username" required>
        
                <label for="password"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="password" required>

                <!-- Role Dropdown -->
                <label for="user-role"><b>Select Role</b></label>
                <select name="user-role" id="user-role" required>
                    <option value="user">User</option>
                    <option value="admin">Admin</option>
                </select>
        
                <button type="submit">Login</button>
            </form>
            <button onclick="window.location.href='signup.html'">Sign Up</button>
        </div>
    </div>

    <!-- Sign up Form -->
    <div id="signup" class="content" style="display: none;">
        <div class="form-container">
            <h2>Sign Up</h2>
            <form id="signup-form" onsubmit="return goToChapter()">
                <label for="signup-username"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="signup-username" required>
        
                <label for="signup-password"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="signup-password" required>
        
                <label for="confirm-password"><b>Confirm Password</b></label>
                <input type="password" placeholder="Confirm Password" name="confirm-password" required>

                <!-- Role Dropdown -->
                <label for="signup-role"><b>Select Role</b></label>
                <select name="signup-role" id="signup-role" required>
                    <option value="user">User</option>
                    <option value="admin">Admin</option>
                </select>
        
                <button type="submit">Sign Up</button>
            </form>
            
            <p id="login-link">Already have an account? <a href="#" onclick="showLogin()">Login</a></p>
        </div>
    </div>
</div>

<script>
    // Handle login form submission
    document.getElementById('login-form').addEventListener('submit', function(event) {
        event.preventDefault();  // Prevent the default form submission

        // Get the values of the username, password, and role
        const username = document.querySelector('input[name="username"]').value;
        const password = document.querySelector('input[name="password"]').value;
        const role = document.querySelector('select[name="user-role"]').value;

        // Simple validation (you can add more complex logic or authentication here)
        if (username && password) {
            if (role === 'admin') {
                // If role is admin, redirect to the admin page
                window.location.href = 'admin.html';
            } else if (role === 'user') {
                // If role is user, redirect to the chapters page
                window.location.href = 'chapters.html';
            }
        } else {
            alert('Please enter a valid username and password.');
        }
    });

    // Show login form
    function showLogin() {
        document.getElementById('login').style.display = 'block';
        document.getElementById('signup').style.display = 'none';
    }

    // Redirect to chapters on signup
    function goToChapter() {
        window.location.href = "chapters.html";
        return false; // To prevent the form from actually submitting
    }
</script>

</body>
</html>
