<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Robotics for Kids - Sign Up & Login</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>

  <header>
    <h1>Robotics for Kids</h1>
  </header>

  <div class="container">
    <!-- Sign up Form -->
    <div id="signup" class="content">
      <div class="form-container">
        <h2>Sign Up</h2>
        <form id="signup-form">

          <label for="signup-username"><b>Username</b></label>
          <input type="text" placeholder="Enter Username" name="signup-username" required>
          <label for="signup-email"><b>Email</b></label>
          <input type="email" placeholder="Enter Email" name="signup-email" required>

          <label for="signup-password"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="signup-password" required>

          <label for="confirm-password"><b>Confirm Password</b></label>
          <input type="password" placeholder="Confirm Password" name="confirm-password" required>

          <!-- Role Dropdown -->
          <label for="user-role"><b>Select Role</b></label>
          <select name="user-role" id="user-role" required>
            <option value="user">User</option>
            <option value="admin">Admin</option>
          </select>

          <button type="submit">Sign Up</button>
        </form>
        <p id="login-link">Already have an account? <a href="login.html" onclick="showLogin()">Login</a></p>
      </div>
    </div>

    <!-- Login Form -->
    <div id="login" class="content" style="display: none;">
      <div class="form-container">
        <h2>Login</h2>
        <form id="login-form">
          <label for="login-email"><b>Email</b></label>
          <input type="email" placeholder="Enter Email" name="login-email" required>

          <label for="username"><b>Username</b></label>
          <input type="text" placeholder="Enter Username" name="username" required>

          <label for="password"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="password" required>

          <button type="submit">Login</button>
        </form>
        <button onclick="showSignUp()">Sign Up</button>
      </div>
    </div>
  </div>

  <script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.14.1/firebase-app.js";
    import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.14.1/firebase-auth.js";

    // Your web app's Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyDNERqjja8YCq3syrIRPMDeFnbiLt92G9o",
      authDomain: "bookscape-4c874.firebaseapp.com",
      projectId: "bookscape-4c874",
      storageBucket: "bookscape-4c874.appspot.com",
      messagingSenderId: "1001602439903",
      appId: "1:1001602439903:web:94ea9b071d93229050676a",
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);

    // Signup function
    document.getElementById('signup-form').addEventListener('submit', function (event) {
      event.preventDefault();

      const email = event.target['signup-email'].value;
      const password = event.target['signup-password'].value;
      const confirmPassword = event.target['confirm-password'].value;
      const userRole = event.target['user-role'].value; // Get user role

      if (password !== confirmPassword) {
        alert('Passwords do not match!');
        return;
      }

      createUserWithEmailAndPassword(auth, email, password)
        .then((userCredential) => {
          alert(`Sign up successful! Role: ${userRole}`);
          // Here you can store the user role in your database or perform role-based logic
        })
        .catch((error) => {
          alert(error.message);
        });
    });

    // Login function
    document.getElementById('login-form').addEventListener('submit', function (event) {
      event.preventDefault();

      const email = event.target['login-email'].value;
      const password = event.target['password'].value;

      signInWithEmailAndPassword(auth, email, password)
        .then((userCredential) => {
          alert('Login successful!');
        })
        .catch((error) => {
          alert(error.message);
        });
    });

    // Navigation functions
    function showLogin() {
      document.getElementById('signup').style.display = 'none';
      document.getElementById('login').style.display = 'block';
    }

    function showSignUp() {
      document.getElementById('login').style.display = 'none';
      document.getElementById('signup').style.display = 'block';
    }
  </script>

</body>

</html>
