/*Styles.css Page*/
/* General styles */
:root {
    --primary-color: #87ceeb;
    /* Baby Blue */
    --secondary-color: #f7d9e2;
    /* Light Pink */
    --accent-color: #ffffff;
    /* White */
    --text-color: #333;
    --font-family: 'Poppins', sans-serif;
    --box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-family);
    background-color: var(--secondary-color);
    color: var(--text-color);
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    font-size: 2.5rem;
    color: var(--accent-color);
    text-align: center;
    font-weight: 600;
    background-color: var(--primary-color);
    padding: 20px 0;
    box-shadow: var(--box-shadow);
}



h1 {
    font-size: 2rem;
    /* Increased font size for the heading */
    margin: 0;
    /* Remove default margin */
}



.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 2rem;
}

.container img {
    max-width: 100%;
    height: auto;
}

.login-button {
    display: inline-block;
    background-color: #87ceeb;
    /* Light blue */
    color: #000;
    /* Black */
    padding: 0.5rem 1rem;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 1rem;
}

.login-button:hover {
    background-color: #ff69b4;
    /* pink on hover */
}


/* Footer */
.site-footer {
    background-color: var(--primary-color);
    color: var(--accent-color);
    text-align: center;
    padding: 10px 0;
    margin-top: auto;
}

.container2 {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}
nav {
    background-color: #87ceeb;
    /* Light blue background */
    padding: 10px 0;
    /* Reduced padding for a sleeker look */
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    /* Add a subtle shadow for depth */
}

nav a {
    text-decoration: none;
    color: #fff;
    /* White text color */
    padding: 10px 20px;
    /* Adjusted padding for better spacing */
    transition: background-color 0.3s, color 0.3s;
    /* Smooth transition for hover effect */
}

nav a:hover {
    background-color: #fff;
    /* White background on hover */
    color: #87ceeb;
    /* Light blue text color on hover */
}


.container {
    margin: 20px;
}

.content {
    margin-top: 20px;
}


/* Login & Sign Up Form Styles */
.form-container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f2f2f2;
    border-radius: 10px;
}

.form-container h2 {
    text-align: center;
}

.form-container input[type=text],
.form-container input[type=email],
.form-container input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.form-container button {
    background-color: #87ceeb;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
}

.form-container button:hover {
    background-color: #ff69b4;
}

.form-container .signin {
    background-color: #f44336;
}

.form-container .signin:hover {
    background-color: #d32f2f;
}

/* Chapters */
.chapter {
    border: 1px solid #ccc;
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 10px;
}

.chapter h2 {
    margin-top: 0;
}

.chapter .test-btn {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 5px;
}

.chapter .test-btn:hover {
    background-color: #45a049;
}


/* Dropdown container - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
    background-color: #87ceeb;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #87ceeb;
}

 
        /* Additional CSS for the home page */
        #home {
            text-align: center;
            padding: 20px;
        }

        #home h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        #home p {
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 15px;
        }

        #home ul {
            text-align: left;
            margin-bottom: 20px;
            padding-left: 0;
            /* Remove default padding */
        }

        #home ul li {
            margin-bottom: 10px;
            list-style: none;
            /* Remove default list-style */
            display: inline-block;
            /* Display list items inline */
            margin-right: 10px;
            /* Add spacing between list items */
        }

        .image-gallery {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 20px;
        }

        .image-gallery img {
            width: 200px;
            height: 150px;
            margin: 10px;
            border-radius: 5px;
        }

        .professional-list {
        list-style-type: none;
        margin: 20px 0;
        padding: 0;
    }

    .professional-list li {
        margin-bottom: 15px;
        padding-left: 20px;
        position: relative;
        font-size: 1.1rem;
        line-height: 1.6;
    }

    .professional-list li::before {
        content: '•';
        color: #87ceeb;
        font-size: 1.5rem;
        position: absolute;
        left: 0;
        top: 0;
    }

    .professional-list strong {
        color: #333;
    }
