<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robotics in Everyday Life Questions</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: lightblue;
        }
        .container {
            background-color: #f3f3f3;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .question {
            margin-bottom: 20px;
        }
        .answer {
            display: none;
            font-size: 18px;
            margin-top: 10px;
        }
        input[type="text"] {
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        button {
            padding: 8px 16px;
            border-radius: 5px;
            border: none;
            background-color: #4b77be;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #325c93;
        }
    </style>
</head>
<body>

<div class="container">

    <h1 style="color: #ff1493;" id="chapter_title">Robotics in Everyday Life</h1>

    <div class="question">
        <p style="color: #4169e1;" id="q16">a. How are robots used in industry?</p>
        <input type="text" id="q16_answer">
        <button onclick="showAnswer('q16', 'Robots are used for automation, manufacturing, and precision tasks')">Submit</button>
        <p class="answer" id="q16_result"></p>
    </div>

    <div class="question">
        <p style="color: #4169e1;" id="q17">b. What are some examples of robots helping people?</p>
        <input type="text" id="q17_answer">
        <button onclick="showAnswer('q17', 'Robots assist in healthcare, elderly care, and disaster response')">Submit</button>
        <p class="answer" id="q17_result"></p>
    </div>

    <div class="question">
        <p style="color: #4169e1;" id="q18">c. Can robots replace humans in certain jobs?</p>
        <input type="text" id="q18_answer">
        <button onclick="showAnswer('q18', 'Yes, especially in repetitive or dangerous tasks')">Submit</button>
        <p class="answer" id="q18_result"></p>
    </div>

    <div class="question">
        <p style="color: #4169e1;" id="q19">d. How do robots assist in medical procedures?</p>
        <input type="text" id="q19_answer">
        <button onclick="showAnswer('q19', 'Robots are used for precision surgeries and diagnostics')">Submit</button>
        <p class="answer" id="q19_result"></p>
    </div>

    <div class="question">
        <p style="color: #4169e1;" id="q20">e. What are the benefits and drawbacks of using robots in daily life?</p>
        <input type="text" id="q20_answer">
        <button onclick="showAnswer('q20', 'Benefits include efficiency, but drawbacks include job displacement')">Submit</button>
        <p class="answer" id="q20_result"></p>
    </div>

</div>

<script>
    // Load saved questions and chapter title from local storage
    window.onload = function() {
        const chapterTitle = localStorage.getItem("chapter_title") || "Robotics in Everyday Life";
        const q16 = localStorage.getItem("q16_question") || "a. How are robots used in industry?";
        const q17 = localStorage.getItem("q17_question") || "b. What are some examples of robots helping people?";
        const q18 = localStorage.getItem("q18_question") || "c. Can robots replace humans in certain jobs?";
        const q19 = localStorage.getItem("q19_question") || "d. How do robots assist in medical procedures?";
        const q20 = localStorage.getItem("q20_question") || "e. What are the benefits and drawbacks of using robots in daily life?";

        document.getElementById("chapter_title").innerText = chapterTitle;
        document.getElementById("q16").innerText = q16;
        document.getElementById("q17").innerText = q17;
        document.getElementById("q18").innerText = q18;
        document.getElementById("q19").innerText = q19;
        document.getElementById("q20").innerText = q20;
    };

    function showAnswer(questionId, correctAnswer) {
        var userAnswer = document.getElementById(questionId + "_answer").value.trim();
        var resultElement = document.getElementById(questionId + "_result");

        if (userAnswer.toLowerCase() === correctAnswer.toLowerCase()) {
            resultElement.innerHTML = "✔️ Correct!";
            resultElement.style.color = "green";
        } else {
            resultElement.innerHTML = "❌ Incorrect! Correct answer: " + correctAnswer;
            resultElement.style.color = "red";
        }
        
        resultElement.style.display = "block";
    }
</script>

</body>
</html>
