<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robot Design and Construction Questions</title>
    <style>
       body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: lightblue;
        }
        
        .container {
            background-color: #ffb6c1;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .question {
            margin-bottom: 20px;
        }

        .answer {
            display: none;
        }

        input[type="text"] {
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        button {
            padding: 8px 16px;
            border-radius: 5px;
            border: none;
            background-color: #4b77be;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #325c93;
        }
    </style>
</head>
<body>

<div class="container">
    <h1 id="chapterTitle" style="color: #ff69b4;">Robot Design and Construction</h1>

    <div class="question">
        <p style="color: #4169e1;">a. What materials are commonly used to build robots?</p>
        <input type="text" id="q6_answer">
        <button onclick="showAnswer('q6', 'Metal, plastic, electronics')">Submit</button>
        <p class="answer" id="q6_result"></p>
    </div>

    <div class="question">
        <p style="color: #4169e1;">b. How do engineers design robots?</p>
        <input type="text" id="q7_answer">
        <button onclick="showAnswer('q7', 'Engineers use CAD software to design robots')">Submit</button>
        <p class="answer" id="q7_result"></p>
    </div>

    <div class="question">
        <p style="color: #4169e1;">c. What are the basic components of a robot?</p>
        <input type="text" id="q8_answer">
        <button onclick="showAnswer('q8', 'Sensors, actuators, control system')">Submit</button>
        <p class="answer" id="q8_result"></p>
    </div>

    <div class="question">
        <p style="color: #4169e1;">d. Can you build a simple robot using household items?</p>
        <input type="text" id="q9_answer">
        <button onclick="showAnswer('q9', 'Yes, basic robots can be built with common materials')">Submit</button>
        <p class="answer" id="q9_result"></p>
    </div>

    <div class="question">
        <p style="color: #4169e1;">e. What tools are needed to assemble a robot?</p>
        <input type="text" id="q10_answer">
        <button onclick="showAnswer('q10', 'Screwdrivers, pliers, soldering iron')">Submit</button>
        <p class="answer" id="q10_result"></p>
    </div>
</div>

<script>
    // Load the chapter title and questions from local storage
    document.getElementById("chapterTitle").innerText = localStorage.getItem("chapter_title") || "Robot Design and Construction";

    const questions = [
        localStorage.getItem("q6_question") || "What materials are commonly used to build robots?",
        localStorage.getItem("q7_question") || "How do engineers design robots?",
        localStorage.getItem("q8_question") || "What are the basic components of a robot?",
        localStorage.getItem("q9_question") || "Can you build a simple robot using household items?",
        localStorage.getItem("q10_question") || "What tools are needed to assemble a robot?"
    ];

    document.querySelectorAll('.question p').forEach((p, index) => {
        p.innerText = `${String.fromCharCode(97 + index)}. ${questions[index]}`;
    });

    function showAnswer(questionId, correctAnswer) {
        var userAnswer = document.getElementById(questionId + "_answer").value.trim();
        var resultElement = document.getElementById(questionId + "_result");

        if (userAnswer.toLowerCase() === correctAnswer.toLowerCase()) {
            resultElement.innerHTML = "✔️ Correct!";
            resultElement.style.color = "green";
        } else {
            resultElement.innerHTML = "❌ Incorrect! Correct answer: " + correctAnswer;
            resultElement.style.color = "red";
        }
        
        resultElement.style.display = "block";
    }
</script>

</body>
</html>

