<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programming Robots Questions</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: lightblue;
        }
        .container {
            background-color: #ffb6c1;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .question {
            margin-bottom: 20px;
        }
        .answer {
            display: none;
            font-size: 18px;
            margin-top: 10px;
        }
        input[type="text"] {
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        button {
            padding: 8px 16px;
            border-radius: 5px;
            border: none;
            background-color: #4b77be;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #325c93;
        }
    </style>
</head>
<body>

<div class="container">

    <h1 style="color: #ff69b4;" id="chapter_title">Programming Robots</h1>

    <div class="question">
        <p style="color: #4169e1;" id="q11">a. What is programming?</p>
        <input type="text" id="q11_answer">
        <button onclick="showAnswer('q11', 'The process of writing instructions for computers or robots')">Submit</button>
        <p class="answer" id="q11_result"></p>
    </div>

    <div class="question">
        <p style="color: #4169e1;" id="q12">b. How do you give instructions to a robot?</p>
        <input type="text" id="q12_answer">
        <button onclick="showAnswer('q12', 'By writing code that the robot can execute')">Submit</button>
        <p class="answer" id="q12_result"></p>
    </div>

    <div class="question">
        <p style="color: #4169e1;" id="q13">c. What are some programming languages used for robotics?</p>
        <input type="text" id="q13_answer">
        <button onclick="showAnswer('q13', 'Python, C++, Java')">Submit</button>
        <p class="answer" id="q13_result"></p>
    </div>

    <div class="question">
        <p style="color: #4169e1;" id="q14">d. Can robots learn from their mistakes?</p>
        <input type="text" id="q14_answer">
        <button onclick="showAnswer('q14', 'Yes, using machine learning algorithms')">Submit</button>
        <p class="answer" id="q14_result"></p>
    </div>

    <div class="question">
        <p style="color: #4169e1;" id="q15">e. How do sensors help robots make decisions?</p>
        <input type="text" id="q15_answer">
        <button onclick="showAnswer('q15', 'Sensors provide data to the robot for decision-making')">Submit</button>
        <p class="answer" id="q15_result"></p>
    </div>

</div>

<script>
    // Load saved questions and chapter title from local storage
    window.onload = function() {
        const chapterTitle = localStorage.getItem("chapter_title") || "Programming Robots";
        const q11 = localStorage.getItem("q11_question") || "a. What is programming?";
        const q12 = localStorage.getItem("q12_question") || "b. How do you give instructions to a robot?";
        const q13 = localStorage.getItem("q13_question") || "c. What are some programming languages used for robotics?";
        const q14 = localStorage.getItem("q14_question") || "d. Can robots learn from their mistakes?";
        const q15 = localStorage.getItem("q15_question") || "e. How do sensors help robots make decisions?";

        document.getElementById("chapter_title").innerText = chapterTitle;
        document.getElementById("q11").innerText = q11;
        document.getElementById("q12").innerText = q12;
        document.getElementById("q13").innerText = q13;
        document.getElementById("q14").innerText = q14;
        document.getElementById("q15").innerText = q15;
    };

    function showAnswer(questionId, correctAnswer) {
        var userAnswer = document.getElementById(questionId + "_answer").value.trim();
        var resultElement = document.getElementById(questionId + "_result");

        if (userAnswer.toLowerCase() === correctAnswer.toLowerCase()) {
            resultElement.innerHTML = "✔️ Correct!";
            resultElement.style.color = "green";
        } else {
            resultElement.innerHTML = "❌ Incorrect! Correct answer: " + correctAnswer;
            resultElement.style.color = "red";
        }
        
        resultElement.style.display = "block";
    }
</script>

</body>
</html>
