<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to Robotics Questions</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: lightblue;
        }
        
        .container {
            background-color: #ffb6c1;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .question {
            margin-bottom: 20px;
        }

        .answer {
            display: none;
        }

        input[type="text"] {
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        button {
            padding: 8px 16px;
            border-radius: 5px;
            border: none;
            background-color: #4b77be;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #325c93;
        }
    </style>
</head>
<body>

<div class="container">
    <h1 style="color: #ff69b4;" id="chapter_title"></h1>

    <div class="question">
        <p style="color: #4169e1;" id="q1_text"></p>
        <input type="text" id="q1_answer">
        <button onclick="showAnswer('q1')">Submit</button>
        <p class="answer" id="q1_result"></p>
    </div>

    <div class="question">
        <p style="color: #4169e1;" id="q2_text"></p>
        <input type="text" id="q2_answer">
        <button onclick="showAnswer('q2')">Submit</button>
        <p class="answer" id="q2_result"></p>
    </div>

    <div class="question">
        <p style="color: #4169e1;" id="q3_text"></p>
        <input type="text" id="q3_answer">
        <button onclick="showAnswer('q3')">Submit</button>
        <p class="answer" id="q3_result"></p>
    </div>

    <div class="question">
        <p style="color: #4169e1;" id="q4_text"></p>
        <input type="text" id="q4_answer">
        <button onclick="showAnswer('q4')">Submit</button>
        <p class="answer" id="q4_result"></p>
    </div>

    <div class="question">
        <p style="color: #4169e1;" id="q5_text"></p>
        <input type="text" id="q5_answer">
        <button onclick="showAnswer('q5')">Submit</button>
        <p class="answer" id="q5_result"></p>
    </div>

</div>

<script>
    // Load saved chapter title, questions, and answers on page load
    document.addEventListener('DOMContentLoaded', function() {
        let savedChapterTitle = localStorage.getItem("chapter_title");
        document.getElementById("chapter_title").innerText = savedChapterTitle ? savedChapterTitle : "Introduction to Robotics";

        for (let i = 1; i <= 5; i++) {
            let savedQuestion = localStorage.getItem(`q${i}_question`);
            document.getElementById(`q${i}_text`).innerText = savedQuestion ? savedQuestion : "Question Not Found";
        }
    });

    function showAnswer(questionId) {
        let userAnswer = document.getElementById(questionId + "_answer").value.trim();
        let correctAnswer = localStorage.getItem(questionId + "_answer");
        let resultElement = document.getElementById(questionId + "_result");
        
        if (userAnswer.toLowerCase() === correctAnswer.toLowerCase()) {
            resultElement.innerHTML = "✔️ Correct!";
            resultElement.style.color = "green";
        } else {
            resultElement.innerHTML = "❌ Incorrect! Correct answer: " + correctAnswer;
            resultElement.style.color = "red";
        }
        
        resultElement.style.display = "block";
    }
</script>

</body>
</html>
