<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robotics Challenges and Competitions Questions</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: lightblue;
        }
        .container {
            background-color: #f3f3f3;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .question {
            margin-bottom: 20px;
        }
        .answer {
            display: none;
            font-size: 18px;
            margin-top: 10px;
        }
        input[type="text"] {
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        button {
            padding: 8px 16px;
            border-radius: 5px;
            border: none;
            background-color: #4b77be;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #325c93;
        }
    </style>
</head>
<body>

<div class="container">

    <h1 style="color: #ff69b4;" id="chapter_title">Robotics Challenges and Competitions</h1>

    <div class="question">
        <p style="color: #4169e1;" id="q26">a. What are robotics competitions?</p>
        <input type="text" id="q26_answer">
        <button onclick="showAnswer('q26', 'Robotics competitions are events where teams design, build, and program robots to compete in specific challenges')">Submit</button>
        <p class="answer" id="q26_result"></p>
    </div>

    <div class="question">
        <p style="color: #4169e1;" id="q27">b. How do teams prepare for robotics competitions?</p>
        <input type="text" id="q27_answer">
        <button onclick="showAnswer('q27', 'Teams prepare by designing, programming, and testing robots while developing strategies for the competition')">Submit</button>
        <p class="answer" id="q27_result"></p>
    </div>

    <div class="question">
        <p style="color: #4169e1;" id="q28">c. What are some popular robotics challenges?</p>
        <input type="text" id="q28_answer">
        <button onclick="showAnswer('q28', 'Popular challenges include FIRST Robotics, RoboCup, and VEX Robotics')">Submit</button>
        <p class="answer" id="q28_result"></p>
    </div>

    <div class="question">
        <p style="color: #4169e1;" id="q29">d. What skills are needed to succeed in robotics competitions?</p>
        <input type="text" id="q29_answer">
        <button onclick="showAnswer('q29', 'Skills like programming, mechanical design, problem-solving, and teamwork are essential')">Submit</button>
        <p class="answer" id="q29_result"></p>
    </div>

    <div class="question">
        <p style="color: #4169e1;" id="q30">e. How can teamwork improve a team's performance in robotics competitions?</p>
        <input type="text" id="q30_answer">
        <button onclick="showAnswer('q30', 'Effective teamwork allows for better collaboration, idea sharing, and task distribution, leading to better performance')">Submit</button>
        <p class="answer" id="q30_result"></p>
    </div>

</div>

<script>
    // Load saved questions and chapter title from local storage
    window.onload = function() {
        const chapterTitle = localStorage.getItem("chapter_title") || "Robotics Challenges and Competitions";
        const q26 = localStorage.getItem("q26_question") || "a. What are robotics competitions?";
        const q27 = localStorage.getItem("q27_question") || "b. How do teams prepare for robotics competitions?";
        const q28 = localStorage.getItem("q28_question") || "c. What are some popular robotics challenges?";
        const q29 = localStorage.getItem("q29_question") || "d. What skills are needed to succeed in robotics competitions?";
        const q30 = localStorage.getItem("q30_question") || "e. How can teamwork improve a team's performance in robotics competitions?";

        document.getElementById("chapter_title").innerText = chapterTitle;
        document.getElementById("q26").innerText = q26;
        document.getElementById("q27").innerText = q27;
        document.getElementById("q28").innerText = q28;
        document.getElementById("q29").innerText = q29;
        document.getElementById("q30").innerText = q30;
    };

    function showAnswer(questionId, correctAnswer) {
        var userAnswer = document.getElementById(questionId + "_answer").value.trim();
        var resultElement = document.getElementById(questionId + "_result");

        if (userAnswer.toLowerCase() === correctAnswer.toLowerCase()) {
            resultElement.innerHTML = "✔️ Correct!";
            resultElement.style.color = "green";
        } else {
            resultElement.innerHTML = "❌ Incorrect! Correct answer: " + correctAnswer;
            resultElement.style.color = "red";
        }

        resultElement.style.display = "block";
    }
</script>

</body>
</html>
